# openbis-smiles

./: .gitignore  README.md  docker-compose.yml  index.html  style.css  test_smiles.html
cleaner/: gradle.properties  settings.gradle.kts
cleaner/app/: build.gradle.kts
cleaner/app/src/main/kotlin/cleaner/: App.kt  Arrow.kt
cleaner/app/src/main/kotlin/cleaner/chemicals/: Chemicals.kt
cleaner/app/src/main/kotlin/cleaner/io/: Database.kt  Io.kt
cleaner/app/src/main/kotlin/cleaner/logging/: Logger.kt
cleaner/app/src/main/kotlin/cleaner/openbis/: Openbis.kt
cleaner/app/src/test/kotlin/cleaner/: AppTest.kt
cleaner/config/: dest_molecule.json  molecule.json
cleaner/gradle/: libs.versions.toml
frontend/: Dockerfile
frontend/app/: package.json  tsconfig.json  vite.config.js
frontend/app/src/: App.vue  main.ts  shims-vue.d.ts
frontend/app/src/api/: molecule.ts  openbis.ts
frontend/app/src/app/: App.vue
frontend/app/src/app/components/: App.vue  ListView.vue  Login.vue  MainPage.vue  MoleculeList.vue
frontend/app/src/app/helpers/: collectionHelpers.ts
frontend/app/src/app/router/: router.ts
frontend/app/src/chemical/components/: ChemDraw.vue  Molecule.vue  MoleculeIcon.vue
frontend/app/src/chemical/model/: Chemicals.ts
frontend/app/src/chemical/service/: molecule.ts
frontend/app/src/chemical/store/: molecule.ts
frontend/app/src/components/: ChemDraw.vue  ListItemActions.vue  ListView.vue  Login.vue  MainPage.vue  Molecule.vue  MoleculeIcon.vue  Tree.vue  utils.ts
frontend/app/src/openbis/components/: CollectionView.vue
frontend/app/src/openbis/helpers/: auth.ts
frontend/app/src/openbis/model/: utils.ts
frontend/app/src/openbis/service/: openbis.ts
frontend/app/src/openbis/store/: collection.ts  login.ts  openbis.ts
frontend/app/src/product/model/: product-model.ts
frontend/app/src/router/: router.ts
frontend/app/src/store/: auth.ts  login.ts  molecule.ts  openbis.ts
js/: lib.js  openbis-functions.js  require-config.js  store.js
