[versions]
openbis = "20.10.5"
kotlinx-serialization = "1.4.1"
kotlinx-cli = "0.3.5"
ktor = "2.1.3"
openchemlib = "2022.11.0"
sqllite = "3.39.4.0"
kotlin = "1.7.21"
exposed = "0.40.1"
slf4j = "2.0.3"

[libraries]

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
openbis = { module = "openbis:openbis-v3-api", version.ref = "openbis" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
test = { module = "org.jetbrains.kotlin:test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlin-reflect = {module = "org.jetbrains.kotlin:kotlin-reflect"}
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "latest.release" }
kotlinx-dataframe = { module = "org.jetbrains.kotlinx:dataframe", version = "latest.release" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
openchemlib = { module = "com.actelion.research:openchemlib", version.ref = "openchemlib" }
sqllite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqllite" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
slf4j = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }

[plugins]
dockerCompose = { id = "com.avast.gradle.docker-compose", version = "0.16.11" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }